# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-11 21:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('friends', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='top_near',
            field=models.ManyToManyField(blank=True, related_name='_profile_top_near_+', to='friends.Profile'),
        ),
    ]
