# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-11 22:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('friends', '0002_profile_top_near'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProfileTopNear',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('distance', models.FloatField()),
            ],
        ),
        migrations.RemoveField(
            model_name='profile',
            name='top_near',
        ),
        migrations.AddField(
            model_name='profiletopnear',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='friends.Profile'),
        ),
        migrations.AddField(
            model_name='profiletopnear',
            name='profile2',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='friends.Profile'),
        ),
    ]
